{
  "name": "tosser",
  "version": "1.0.1",
  "authors": [
    "Scott Hyndman <shyndman@google.com>"
  ],
  "description": "Evaluate CSS calc expressions in JavaScript",
  "main": "tosser.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "css",
    "calc",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/shyndman/tosser.git"
  }
}
